NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-sanjay0712.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyMjM0ODUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjRKUTgyMDVUWjVRVkZGUTQySlJZWEMiLCJqdGkiOiIwMUg2NEpROFJLSkNOU1lGUEpKM0taVENaViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.PpmQHF-oHRSTL1cy5yAp2gYsJfBtvQcoCagPJZVTzwU
GOOGLE_CLIENT_ID=386484984373-il1lb0pio8j23o7rsf18lqujp1u7fg3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=SzXqzZWkQybo1WzNGbkEuRM0klg912XZhqX3IjHHsGQ=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=flexibble
CLOUDINARY_KEY=889998269646437
CLOUDINARY_SECRET=M97iRNrbZSFkSM468Blg2qchbqg

